<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Colleges in Kansas</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }

        section {
            width: 960px;
            margin: 20px auto;
        }

        h1 {
            width: 960px;
            margin: 20px auto;
            font-family: "Lora", serif;
            letter-spacing: .04em;
            color: floralwhite;
        }

        h2 {
            font-family: "Lora", serif;
            letter-spacing: .04em;
            margin: 20px auto;
            text-indent: 480px;
            color: floralwhite;
        }

        p {
            font-size: 1em;
            line-height: 1.5em;
            color: floralwhite;
        }

        a {
            color: #005daa;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            border: 2px solid #d3d3d3;
        }

        .ku-blue {
            color: #002e9e;
        }

        .wildcats-purple {
            color: #901371
        }

        .wichita-gold {
            color: #aa8807
        }

        .leaflet-popup-content img {
            width: 90px;
            height: 90px;
        }
    </style>
</head>

<body>
    <h1>Kansas Colleges</h1>
    <h2>Top Universities in Kansas</h2>

    <div id='map'></div>


    <section>

        <p>Map authored by Tara Lanzrath</p>

        <p>The University of Kansas (often referred to as KU) is located within Lawrence, Kansas.  It was founded in 1865, and the origin of the Jayhawk logo is believed to be rooted in the historic struggles of Kansas settlers.  To the west of Lawrence, you can find Kansas State University, which was founded in 1863. In 1989, coach Bill Snyder adopted the Powercat logo for the school.  To the southwest of Manhattan is Wichita State University, which was founded in 1895.  Here the school logo reflects the school's heritage.  The athletic teams are known as the "Shockers."  This is thought to be related to how students would earn money by harvesting (or "shocking") wheat in the surrounding fields.  Find additional information about <a href="https://en.wikipedia.org/wiki/List_of_colleges_and_universities_in_Kansas">colleges and universities</a> in Kansas here.</p>

    </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script>
        var map = L.map('map', {
            center: [38.62, -96.34],
            zoom: 8,
        });

        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });
        map.addLayer(tiles);

        // Begin writing/modifying code for Lab 06 here

        var cities = [
            {
                name: "Lawrence",
                properties: {
                    coordinates: [38.9716700, -95.2352500],
                    population: 90811,
                    county: "DG",
                    logo: 'images/ku-logo.png',
                    link: "http://www.ku.edu"
                }
        },
            {
                name: "Manhattan",
                properties: {
                    coordinates: [39.18120, -96.55750],
                    population: 56143,
                    county: "RL",
                    logo: 'images/k-state-logo.png',
                    link: "https://www.k-state.edu/"
                }
        },
            {
                name: "Wichita",
                properties: {
                    coordinates: [37.697948, -97.314835],
                    population: 386552,
                    county: "SG",
                    logo: 'images/wichita-state-logo.png',
                    link: "http://www.wichita.edu"
                }
        },
    ];


        for (var i = 0; i < cities.length; i++) {

            var props = cities[i].properties;

            var city = cities[i].name;

            var popup = buildPopup(city, props.population, props.county, props.logo, props.link);
            console.log(city);

            // bind the popup within the for loop - references buildPopup function below

            L.marker(props.coordinates).addTo(map)
                .bindPopup(popup);
        }

        function buildPopup(city, pop, county, logo, link) {

            if (county == "DG") {
                var colorClass = "ku-blue";

            } else if (county == "RL") {
                var colorClass = "wildcats-purple";

            } else {
                var colorClass = "wichita-gold";

            }
            return popup = "<div class='" + colorClass + "'><b>" + "<a href='" + link + "'>" + "<img src='" + logo + "'>" + "</a>" + "</b><br>" + city + "</b><br>" + "<b>Population</b>: " + pop.toLocaleString() + "<div>";
        }
    </script>

</body>

</html>
